{
  "worktree": {
    "baseRef": "head"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 2; out=$(bun run test 2>&1); if [ $? -ne 0 ]; then printf '커밋 차단: bun run test가 실패했습니다. 실패한 테스트를 고친 뒤 다시 커밋하세요. 훅을 우회하지 마세요.\\n\\n%s\\n' \"$(printf '%s' \"$out\" | tail -n 60)\" >&2; exit 2; fi",
            "timeout": 300,
            "statusMessage": "커밋 전 테스트 실행 중..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*secret*)",
      "Read(**/*secrets*/**)",
      "Read(**/*credential*)",
      "Read(**/*credentials*/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*secret*)",
      "Edit(**/*secrets*/**)",
      "Edit(**/*credential*)",
      "Edit(**/*credentials*/**)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/id_rsa*)",
      "Edit(**/id_ed25519*)",
      "Bash(*.env*)",
      "Bash(*dotenv*)",
      "Bash(*secret*)",
      "Bash(*Secret*)",
      "Bash(*SECRET*)",
      "Bash(*credential*)",
      "Bash(*Credential*)",
      "Bash(*CREDENTIAL*)",
      "Bash(*password*)",
      "Bash(*Password*)",
      "Bash(*PASSWORD*)",
      "Bash(*API_KEY*)",
      "Bash(*_TOKEN*)",
      "Bash(*PRIVATE_KEY*)",
      "Bash(*.en?*)",
      "Bash(*.e?v*)",
      "Bash(*.?nv*)",
      "Bash(*.en[*)",
      "Bash(*.e[*)",
      "Bash(*.\\e*)",
      "Bash(*.pem*)",
      "Bash(*.key)",
      "Bash(*.key *)",
      "Bash(*.key'*)",
      "Bash(*.key\"*)",
      "Bash(*.key;*)",
      "Bash(*.key|*)",
      "Bash(*.p12*)",
      "Bash(*.pfx*)",
      "Bash(*id_rsa*)",
      "Bash(*id_ed25519*)",
      "Bash(*id_ecdsa*)",
      "Bash(*.ssh/*)",
      "Bash(*.aws/*)",
      "Bash(*.netrc*)",
      "Bash(*.npmrc*)",
      "Bash(*.pgpass*)",
      "Bash(*.docker/config.json*)",
      "Bash(*.kube/config*)",
      "Bash(*gh/hosts.yml*)",
      "Bash(env)",
      "Bash(env |*)",
      "Bash(env >*)",
      "Bash(printenv*)",
      "Bash(set)",
      "Bash(set |*)",
      "Bash(export)",
      "Bash(export -p*)",
      "Bash(declare -x*)",
      "Bash(declare -p*)",
      "Bash(compgen -e*)",
      "Bash(*/proc/*/environ*)",
      "Bash(gh auth token*)",
      "Bash(*--show-token*)",
      "Bash(security find-generic-password*)",
      "Bash(security find-internet-password*)",
      "Bash(security dump-keychain*)"
    ]
  }
}
